{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs", 
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ], 
    "allowJs": true,
    "jsx": "react",  
    "sourceMap": true, 
    "outDir": "./dist",  
    "removeComments": true, 
    "downlevelIteration": true, 
    "strict": true,                   
    "noImplicitAny": true, 
    "moduleResolution": "node", 
    "baseUrl": "./src",           
    "paths": {
      "@stores/*": ["stores/*"],
      "@services/*": ["services/*"],
      "@components/*": ["components/*"],
      "@maps/*": ["components/maps-objects/components/*"]
    },    
    "typeRoots": [
      "node_modules/@types",
      "./src/**/*"
    ],
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true,
    "experimentalDecorators": true,   
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*",
    "./node_modules/@micelord/grider",
    "tsconfig.json"
  ]
}
